{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Moderate\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Sub tickercount()\
  \
    For Each ws In Worksheets\
    \
            Dim Stock_Volume As Double\
            Dim Ticker_name As String\
            Dim Summary_table_row As Integer\
            Dim Yearly_change As Double\
            Dim Opening_value As Double\
            Dim Closing_value As Double\
            Dim Percentage_change As Double\
        \
            Yearly_change = 0\
            Opening_value = 0\
            Closing_value = 0\
            Percentage_change = 0\
            Summary_table_row = 2\
            Stock_Volume = 0\
            Opening_value = ws.Cells(2, 3).Value\
             Percentage_change = 0\
            \
            lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
            \
            ws.Cells(1, 9).Value = "Ticker"\
            ws.Cells(1, 10).Value = "Yearly Change"\
            ws.Cells(1, 11).Value = "Percent Change"\
            ws.Cells(1, 12).Value = "Total Stock Amount"\
          \
            \
            For i = 2 To lastrow\
            \
                If (ws.Cells(i + 1, 1).Value = ws.Cells(i, 1).Value) Then\
            \
                    Stock_Volume = Stock_Volume + ws.Cells(i, 7).Value\
                \
                Else:\
                \
                    \
                          Closing_value = ws.Cells(i, 6).Value\
                          Ticker_name = ws.Cells(i, 1).Value\
                          Yearly_change = Closing_value - Opening_value\
                          Stock_Volume = Stock_Volume + ws.Cells(i, 7).Value\
                          \
                           ' check for indivisble values of percent_change\
                           \
                           If (Opening_value = 0) Then\
                                    \
                                    \
                                Percentage_change = 0\
                                ws.Range("I" & Summary_table_row).Value = Ticker_name\
                                ws.Range("L" & Summary_table_row).Value = Stock_Volume\
                                ws.Range("J" & Summary_table_row).Value = Yearly_change\
                                ws.Range("K" & Summary_table_row).Value = 0\
                          \
                                Summary_table_row = Summary_table_row + 1\
                                Opening_value = ws.Cells(i + 1, 3).Value\
                        \
                        \
                                Stock_Volume = 0\
                                Yearly_change = 0\
                                Percentage_change = 0\
                               \
                        \
                         \
                            Else\
                            \
                                 Percentage_change = (Yearly_change / Opening_value)\
                                ws.Range("I" & Summary_table_row).Value = Ticker_name\
                                ws.Range("L" & Summary_table_row).Value = Stock_Volume\
                                ws.Range("J" & Summary_table_row).Value = Yearly_change\
                                ws.Range("K" & Summary_table_row).Value = FormatPercent(Percentage_change, 0)\
                                \
                                If (Percentage_change > 0) Then\
                                    \
                                      ws.Range("J" & Summary_table_row).Interior.ColorIndex = 4\
                                      \
                                Else\
                                      ws.Range("J" & Summary_table_row).Interior.ColorIndex = 3\
                                      \
                                End If\
                                \
                                \
                                Summary_table_row = Summary_table_row + 1\
                                Opening_value = ws.Cells(i + 1, 3).Value\
                        \
                        \
                                Stock_Volume = 0\
                                Yearly_change = 0\
                                Percentage_change = 0\
                            \
                            End If\
                        \
                End If\
        \
\
        Next i\
    \
    Next ws\
    \
End Sub\
\
\
\
       \
   \
}