{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Easy solution\
\
# Easy + Challenge\
\
Sub tickercount()\
  \
    For Each ws In Worksheets\
    \
            Dim Stock_Volume As Double\
            Dim Ticker_name As String\
            Dim Summary_table_row As Integer\
            Dim Yearly_change As Double\
            Dim Opening_value As Double\
            Dim Closing_value As Double\
            Dim Percentage_change As Double\
        \
            Yearly_change = 0\
            Opening_value = 0\
            Closing_value = 0\
            Percentage_change = 0\
            Summary_table_row = 2\
            Stock_Volume = 0\
            \
            lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
            ws.Cells(1, 9).Value = "Ticker"\
            ws.Cells(1, 10).Value = "Total Stock Amount"\
            \
            For i = 2 To lastrow\
            \
                If (ws.Cells(i + 1, 1).Value = ws.Cells(i, 1).Value) Then\
            \
                        Stock_Volume = Stock_Volume + ws.Cells(i, 7).Value\
                \
                Else:\
                \
                          Ticker_name = ws.Cells(i, 1).Value\
                          Stock_Volume = Stock_Volume + ws.Cells(i, 7).Value\
                          \
                          ws.Range("I" & Summary_table_row).Value = Ticker_name\
                          ws.Range("J" & Summary_table_row).Value = Stock_Volume\
                          \
                        Summary_table_row = Summary_table_row + 1\
                        \
                        Stock_Volume = 0\
                            \
                    \
                End If\
        \
\
            Next i\
            \
    Next ws\
    \
End Sub\
\
\
\
}